# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../bubble_sort_hw.srcs/sources_1/new/comparator_block.vhd" \
"../../../../bubble_sort_hw.srcs/sources_1/new/control_path.vhd" \
"../../../../bubble_sort_hw.srcs/sources_1/new/counter_block.vhd" \
"../../../../bubble_sort_hw.srcs/sources_1/new/down_counter.vhd" \
"../../../../bubble_sort_hw.srcs/sources_1/new/mux_block.vhd" \
"../../../../bubble_sort_hw.srcs/sources_1/new/ram_block.vhd" \
"../../../../bubble_sort_hw.srcs/sources_1/new/register_block.vhd" \
"../../../../bubble_sort_hw.srcs/sources_1/new/top_block.vhd" \
"../../../../bubble_sort_hw.srcs/sim_1/new/control_path_tb.vhd" \

# Do not sort compile order
nosort
