# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../selection_sort_hw.srcs/sources_1/new/comparator_block.vhd" \
"../../../../selection_sort_hw.srcs/sources_1/new/counter_block.vhd" \
"../../../../selection_sort_hw.srcs/sources_1/new/mux_block.vhd" \
"../../../../selection_sort_hw.srcs/sources_1/new/ram_block.vhd" \
"../../../../selection_sort_hw.srcs/sources_1/new/register_block.vhd" \
"../../../../selection_sort_hw.srcs/sources_1/new/top_block.vhd" \
"../../../../selection_sort_hw.srcs/sim_1/new/top_block_tb.vhd" \

# Do not sort compile order
nosort
